<?xml version="1.0" encoding="utf-8"?>
<name.Freediving.ui.DepthLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="@drawable/sea_gradient"
	android:id="@+id/main_linear_layout">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Breath Trainer Alfa"
		android:gravity="center"
		android:textSize="20sp"
		android:padding="20dp" />


	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/startProgram"
		android:text="Start training!" />

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Edit Programs"
		android:id="@+id/editProgram" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Prefs"
		android:id="@+id/prefs" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Help and About"
		android:id="@+id/HelpAbout" />
</name.Freediving.ui.DepthLinearLayout>